<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Data Set Walkthrough</masterLabel>
    <promptVersions>
        <body>&lt;p&gt;A data set is a collection of data that is taken from an org and grouped into files. These files will remain unmodified and static until you decide otherwise.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(62, 62, 60);&quot;&gt;Data sets can be created for different sample data such as accounts and contacts, CPQ product configuration and even for data from external sources.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Leverage data sets to seed new and existing sandboxes with test data in order to develop and test applications.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</body>
        <customApplication>copado__Copado_Change_Management</customApplication>
        <delayDays>1</delayDays>
        <displayType>DockedComposer</displayType>
        <header>Welcome to Data Sets</header>
        <isPublished>true</isPublished>
        <masterLabel>Data Set Walkthrough Step 1</masterLabel>
        <publishedDate>2021-08-18</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2021-02-16</startDate>
        <stepNumber>1</stepNumber>
        <targetPageKey1>copado__Data_Set__c</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <themeColor>Theme1</themeColor>
        <themeSaturation>Light</themeSaturation>
        <timesToDisplay>1</timesToDisplay>
        <title>What is a Data Set?</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>Give your data set a descriptive name, provide a description and select the data template that will be used as a base for your data configuration.</body>
        <customApplication>copado__Copado_Change_Management</customApplication>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>BottomCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Data Set Walkthrough Step 2</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>2</stepNumber>
        <targetPageKey1>copado__Data_Set__c</targetPageKey1>
        <targetPageKey2>new</targetPageKey2>
        <targetPageKey3>{&quot;navigationLocation&quot;:&quot;MRU_LIST&quot;,&quot;nooverride&quot;:&quot;1&quot;,&quot;useRecordTypeCheck&quot;:&quot;1&quot;}</targetPageKey3>
        <targetPageType>standard__objectPage</targetPageType>
        <title>Configure your Data Set</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>Start by clicking on &quot;Generate Data Set&quot;.</body>
        <customApplication>copado__Copado_Change_Management</customApplication>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Data Set Walkthrough Step 3</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>3</stepNumber>
        <targetPageKey1>copado__Data_Set__c</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <title>Generate Data Set</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>Select the source environment you want to take the data from. An Execution record will be created. Click on the link to navigate to this record and check the status of the job.</body>
        <customApplication>copado__Copado_Change_Management</customApplication>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>BottomCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Data Set Walkthrough Step 4</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>4</stepNumber>
        <targetPageKey1>copado__Data_Set__c.copado__Generate_Data_Set</targetPageKey1>
        <targetPageType>standard__quickAction</targetPageType>
        <title>Generate Data Set</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <actionButtonLabel>Data Sets Online Help</actionButtonLabel>
        <actionButtonLink>https://docs.copado.com/article/ba15lsvggz-data-sets</actionButtonLink>
        <body>Once the associated job finishes, the files generated will appear here. You can download the files, change the values according to your needs and upload a new CSV file version. Learn more about this feature on our documentation site.</body>
        <customApplication>copado__Copado_Change_Management</customApplication>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>BottomCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Data Set Walkthrough Step 5</masterLabel>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>5</stepNumber>
        <targetPageKey1>copado__Data_Set__c</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <title>Data Set Files are generated</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
