<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Ignore</fullName>
        <default>false</default>
        <label>Ignore</label>
    </standardValue>
    <standardValue>
        <fullName>Needed</fullName>
        <default>false</default>
        <label>Needed</label>
    </standardValue>
    <standardValue>
        <fullName>Reviewed</fullName>
        <default>false</default>
        <label>Reviewed</label>
    </standardValue>
</StandardValueSet>
